\<!DOCTYPE htmll> 
<html> 
   <head> 
    <style> 
      body { 
        background-color: #094343;
      }
      title {text-align: center;}
      h1 {
        text-align: center;
      margin-bottom:0.1cm;} 
      h2 {text-align: center;
      margin-top: 0.1cm;} 
      button {
        border:0cqmax; 
        color:cadetblue; 
        padding:50px 102px; 
        text-align: center; 
        text-decoration: double; 
        display: inline-block; 
        color:rgb(0, 0, 0); 
        font-size: 50; 
        font-family: 'Times New Roman'; 
        margin: 4px 2px; 
        transition-duration: 0.5s;
        cursor: pointer;
        margin-left: 11.5cm;  
        border-color: rgb(0, 0, 0); 
        border-radius: 5px;   
        border-style: solid; 
        border-width: 10px; 
      } 
      button {
        background-color: #EFFF0A; 
      } 
      button:hover {
      background-color: rgb(0, 0, 0); 
      color:rgb(255, 255, 255); 
      border-color: white;

      }
      h3 {text-align: center;} 
      p {text-align: center;} 
      div {text-align: center;} 
    </style>
  </head> 
  <body> 

    <title>Science Fair Project: Sophie Barriault </title> 
    <h1 style="color:#FFFB8F; font-size: 150; font-family: Helvetica;">Welcome!</h1> 
    <h2 style ="color:#FFFB8F; font-size: 30;">Taking Medication Without Hesitation™ </h2> 
    <a href="file:///C:/Users/sophi/VS%20Code%20Project%20Page%202%20(Login%20Screen).html"> 
      <button class = "button"> <b> Click Here To Start! </b> </button> 
    </a>  
	  <h3> Information: </h3> {{Medication_Information}}
	  <p>\</p> 
  </body> 	



</html> 