# ** Think of from client's perspective Have to use javascript for python script - to button function :( 

<!DOCTYPE htmll> 
<html> 
   <head> 
    <style> 
      body { 
        background-color: #094343;
      }
      title {text-align: center;}
      h1 {
        text-align: center;
      margin-bottom:0.1cm;} 
      h2 {text-align: center;
      margin-top: 0.1cm;} 
      button {
        border:0cqmax; 
        color:cadetblue; 
        padding:50px 102px; 
        text-align: center; 
        text-decoration: double; 
        display: inline-block; 
        color:rgb(0, 0, 0); 
        font-size: 50; 
        font-family: 'Times New Roman'; 
        margin: 4px 2px; 
        transition-duration: 0.5s;
        cursor: pointer;
        margin-left: 15.5cm;  
        border-color: rgb(0, 0, 0); 
        border-radius: 5px;   
        border-style: solid; 
        border-width: 10px; 
      } 
      button {
        background-color: #EFFF0A; 
      } 
      button:hover {
      background-color: rgb(0, 0, 0); 
      color:rgb(255, 255, 255); 
      border-color: white;

      }
      h3 {text-align: center;} 
      p {text-align: center;} 
      div {text-align: center;} 
    </style> 
  </head> 
  <body>
    <div id="g_id_onload"
       data-client_id="529736061129-1neem2mm1v4m165g7bgnd634s947l0ub.apps.googleusercontent.com"
       data-login_uri="https://127.0.0.1:5000 "
       data-auto_prompt="false">
    </div>
    <div class="g_id_signin"
       data-type="standard"
       data-size="large"
       data-theme="outline"
       data-text="sign_in_with"
       data-shape="rectangular"
       data-callback="OnSuccess"
       data-logo_alignment="left">
    </div>
</body> 



</html> 